.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;
    h3 {
      color: #ffffff;
      opacity: 0.8;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: #ffffff;
      margin-bottom: 3.9rem;
    }
    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      @include flex(row, center, space-between);
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-size: 1.8rem;
          line-height: 2.2rem;
          color: #ffffff;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      margin-bottom: 6.7rem;
      text-align: center;
      font-weight: 600;
      font-size: 3.8rem;
      line-height: 8.4rem;
      color: #ffffff;
      opacity: 0.4;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      // top: 3.5rem;
      img {
        position: absolute;
      }
      .circle {
        top: 2.8rem;
        right: 4.3rem;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }
      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .ilustra-mockup {
      position: relative;
      width: 100%;
      max-width: 27.7rem;
      margin-bottom: 12.9rem;
      .circle {
        position: absolute;
        max-width: 37.7rem;
        z-index: -1;
        top: 8.7rem;
        left: -21.4rem;
      }
    }
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        position: relative;
        &:before {
          content: "";
          width: 0.5rem;
          height: 8.3rem;
          display: inline-block;
          position: absolute;
          background: url("../img/points.svg") no-repeat center center;
          top: -10.4rem;
          left: 50%;
          margin-left: -0.25rem;
        }
      }

      .info-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          text-align: center;
          margin-top: 3.6rem;
        }
        p {
          text-align: center;
          font-size: 1.6rem;
          line-height: 150%;
          color: $gray-400;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 1.3rem;
            }
          }
        }
      }
    }
  }
}
